{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/airbridge",
      "destination": "/airbridge.html"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
